ARG NODE_VERSION=22
ARG ALPINE_VERSION=3.21

FROM node:${NODE_VERSION}-alpine AS node
FROM alpine:${ALPINE_VERSION}

# Copy node
COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

# Set ARG
ARG USERNAME=node
ARG USER_UID=1000
ARG APP_DIR=/app

USER root

# Set ENV
ENV NODE_ENV=production

# Configure user and group
RUN addgroup -S -g $USER_UID $USERNAME \
  && adduser -S -u $USER_UID $USERNAME -G $USERNAME -h $APP_DIR \
  && mkdir -p $APP_DIR \
  && mkdir -p /{conf,certs} \
  && chown -R node:node /{conf,certs} \
  && addgroup node node

USER node
WORKDIR $APP_DIR

# Copy app
COPY --chown=node:node . .

# Install npm ackages
RUN npm install

EXPOSE 3000

# Start nginx and ngxman
CMD ["sh", "-c", "node server.js"]
