# https://nginx.org/en/docs/ngx_core_module.html#daemon
daemon on;

worker_processes  auto;

# https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log  /var/log/nginx/error.log notice;
error_log  /logs/error.log notice;

pid        /tmp/nginx.pid;

# https://nginx.org/en/docs/ngx_core_module.html#pcre_jit
pcre_jit on;

events {
    worker_connections  1024;
}


http {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /logs/access.log  main;

    sendfile        on;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nodelay
    tcp_nodelay     on;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#tcp_nopush
    tcp_nopush      on;

    keepalive_timeout   65;

    # https://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip
    gzip  on;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_buffer_size
    client_body_buffer_size   16k;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#connection_pool_size
    connection_pool_size    512;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
    client_max_body_size    100m;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_names_hash_bucket_size
    server_names_hash_bucket_size   128;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_names_hash_max_size
    server_names_hash_max_size      1024;

    # Real IP for RFC1918
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    192.168.0.0/16;

    include /etc/nginx/conf.d/*.conf;
}
