ARG NODE_VERSION=22
ARG ALPINE_VERSION=3.21

FROM node:${NODE_VERSION}-alpine AS node
FROM alpine:${ALPINE_VERSION}

# Copy node
COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin

# Set ENV
ENV NODE_ENV=production

# Install nginx
RUN apk add --no-cache nginx \
  && rm /etc/nginx/http.d/default.conf \
  && mkdir -p $APP_DIR \
  && mkdir -p /conf

WORKDIR $APP_DIR

# Copy app
COPY . .

# Install npm ackages
RUN npm install

EXPOSE 80 443 3000

# Start nginx and ngxman
CMD ["sh", "-c", "nginx && node server.js"]
